<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MonitoringController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/covid19-monitoring.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Monitoramento Covid-19">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                  </Label>
                  <Region prefHeight="100.0" prefWidth="404.0" />
                  <ImageView fx:id="imgCloud" fitHeight="55.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cloud-slash.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="250.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table" prefHeight="200.0" prefWidth="850.0">
                    <columns>
                      <TableColumn fx:id="clmId" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" style="-fx-font-size: 14; -fx-alignment: CENTER;" text="ID do Dispositivo" />
                      <TableColumn fx:id="clmName" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" resizable="false" style="-fx-font-size: 14; -fx-alignment: CENTER;" text="Nome do Paciente" />
                        <TableColumn fx:id="clmSeriousCondition" maxWidth="148.0" minWidth="148.0" prefWidth="148.0" resizable="false" style="-fx-font-size: 14; -fx-alignment: CENTER;" text="Estado Grave?" />
                    </columns>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="ID do Dispositivo:">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDeviceId">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Temperatura Corporal:">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblBodyTemperature">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Nível de Oxigenação do Sangue:">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblBloodOxygenation">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Frequência Cardíaca:">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblHeartRate">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Nome:">
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblName">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Frequência Respiratória:">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRespiratoryFrequency">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Pressão Arterial Máxima:">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblBloodPressure">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Estado Grave?">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblSeriousCondition">
                                 <font>
                                    <Font name="SansSerif Regular" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
